\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {2}The Dateset}{5}
\contentsline {subsection}{\numberline {2.1}Dataset Choice}{5}
\contentsline {subsection}{\numberline {2.2}Platform Choice}{5}
\contentsline {subsection}{\numberline {2.3}Problem Statement \& Data Exploration}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Description}{5}
\contentsline {subsubsection}{\numberline {2.3.2}Attribute Information}{5}
\contentsline {subsubsection}{\numberline {2.3.3}Number of Rows and Columns}{7}
\contentsline {subsubsection}{\numberline {2.3.4}Number of Rows and Columns}{7}
\contentsline {subsubsection}{\numberline {2.3.5}Names of Features}{7}
\contentsline {subsubsection}{\numberline {2.3.6}Class / Label Distribution}{7}
\contentsline {subsubsection}{\numberline {2.3.7}Glance at the Data}{7}
\contentsline {subsubsection}{\numberline {2.3.8}Distribution}{8}
\contentsline {subsubsection}{\numberline {2.3.9}Graphing}{8}
\contentsline {subsection}{\numberline {2.4}Pre-proccessing}{10}
\contentsline {section}{\numberline {3}Modelling / Classification}{11}
\contentsline {subsection}{\numberline {3.1}Building Model}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Divide The Dataset}{11}
\contentsline {subsubsection}{\numberline {3.1.2}Building the Model}{11}
\contentsline {subsection}{\numberline {3.2}Testing and Evaluation}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Importance}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Confusion Matrix}{14}
\contentsline {section}{\numberline {4}Improving Performance}{15}
\contentsline {subsection}{\numberline {4.1}Shrinking The Input Features}{15}
\contentsline {subsection}{\numberline {4.2}Using a Conditional Tree To Compare}{16}
\contentsline {subsubsection}{\numberline {4.2.1}Train The Method}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Predict With The Model}{16}
\contentsline {subsubsection}{\numberline {4.2.3}Evaluate the accuracy}{16}
\contentsline {subsection}{\numberline {4.3}Change Test/Train Scale}{16}
\contentsline {subsubsection}{\numberline {4.3.1}Build With Redefined Scale}{16}
\contentsline {subsubsection}{\numberline {4.3.2}Analyse The Results}{16}
\contentsline {subsection}{\numberline {4.4}Conclusion}{18}
